<!--pages/see/see.wxml-->
<!-- 职位列表 -->
<view class='job_list'>
  <block wx:for="{{[1,2,3,4,5]}}" wx:key="4647">

    <view class='job_item'>
      <view class='job_info'>
        <view class='job_name'>技术总监</view>
        <view class='job_company'>
          <text>创研股份</text>
          <text>未融资</text>
        </view>
        <view class='tag_list'>
          <text>长沙 岳麓区 麓谷</text>
          <text>3-5年</text>
          <text>本科</text>
        </view>
        <view class='company_recruit'>
          <image class='recruit_head' src='../../images/test/head.png'></image>
          <text>罗女士 </text>
          <text style='font-size:15rpx;'>•</text>
          <text> 招聘者</text>
        </view>
      </view>
      <view class='wages'>
        10k-20k
      </view>
    </view>
    <view class='job_down'>
      2天前查看了您
    </view>
    
  </block>
</view>